map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        listen 80 default_server;

        root /var/www/html/web;
        index index.php;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

#        location /ws/ {
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header Host $http_host;
#                proxy_set_header X-NginX-Proxy true;
#                proxy_http_version 1.1;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection $connection_upgrade;
#                proxy_pass http://laravel-echo:6001;
#        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|txt)$ {
                access_log off;
                log_not_found off;
                expires max;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                include fastcgi_params;
                fastcgi_param "X-Message-Id" $request_id;
                fastcgi_hide_header "X-Message-Id";
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}